$white: var(--white);
$gilroy-light: var(--gilroy-light);
$gilroy-regular: var(--gilroy-regular);
$gilroy-medium: var(--gilroy-medium);
$gilroy-bold: var(--gilroy-bold);
$gilroy-heavy: var(--gilroy-heavy);
$transition-all: var(--transition-all);
@mixin transition {
  transition: $transition-all;
}

/* about-our */
main .about-our {
  &-card {
    width: 365px;
    height: 398px;
    margin-top: 78px;
    padding: 0 29px;
    border: 1px solid #eeeff2;
    border-radius: 5px;
    background: $white;
    cursor: pointer;
    @include transition();
    position: relative;
    z-index: 10;
    &__icons {
      width: 73px;
      height: 73px;
      margin: 0 auto;
      margin-top: 53px;
      background: #00b027;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      @include transition();
      svg {
        path {
          fill: $white;
          @include transition();
        }
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 73px;
        height: 73px;
        background: #eeeff2;
        border-radius: 5px;
        z-index: -1;
        transform: translate(-12px, -12px);
      }
    }
    &__body {
      h4 {
        margin-top: 35px;
        text-align: center;
        font-family: $gilroy-bold;
        font-size: 24px;
        line-height: 30px;
        @include transition();
      }
      p {
        margin-top: 23px;
        font-family: $gilroy-medium;
        font-size: 15px;
        line-height: 31px;
        text-align: center;
        color: #696969;
        @include transition();
      }
    }
    &:hover {
      background: #00b027;
      .about-our-card__icons {
        background: $white;
        svg {
          path {
            fill: black;
          }
        }
        &::after {
          content: "";
          background: rgba(238, 239, 242, 0.6);
        }
      }
      .about-our-card__body {
        h4,
        p {
          color: $white;
        }
      }
    }
  }
}
/* / about-our */
/* about-info */
.about-info {
  .title {
    max-width: 831px;
    margin-top: 84px;
    text-align: start;
  }
  .title + p {
    margin-top: 23px;
    font-family: $gilroy-medium;
    font-size: 15px;
    line-height: 31px;
    color: #696969;
  }
  &__cloumn {
    max-width: 529px;
  }
  &__text {
    display: flex;
    margin-top: 25px;
    img {
      width: 31px;
      height: 31px;
      margin-right: 15px;
    }
    p {
      margin-top: 4px;
      font-family: $gilroy-medium;
      font-size: 15px;
      line-height: 26px;
      color: #696969;
    }
  }
}
/* / about-info */
/* sec-client */
.sec-client {
  margin-top: 99px;
  padding-bottom: 139px;
  background: #eff2f7;
  overflow: hidden;
  .card-column {
    .card {
      filter: unset;
    }
  }
  .title {
    margin-top: 82px;
  }
}
/* / sec-client */

/* main*/
/* footer*/
footer {
  margin-top: 0px;
}
/* / footer*/

// responsev
@media (max-width: 1200px) and (min-width: 991px) {
  .about-our {
    .justify-between {
      justify-content: space-evenly;
    }
  }
  .about-info {
    .title {
      font-size: 45px;
    }
  }
}
@media (max-width: 990px) and (min-width: 500px) {
  .about-our {
    .justify-between {
      justify-content: center;
    }
  }
  .about-info {
    .title {
      font-size: 40px;
      line-height: 50px;
    }
  }
}
@media (max-width: 500px) and (min-width: 320px) {
  .about-our {
    .justify-between {
      padding: 0 20px;
      justify-content: center;
      .about-our-card {
        margin-top: 50px;
      }
    }
  }
  .about-info {
    .justify-between {
      padding: 0 20px;
      .title {
        font-size: 35px;
        line-height: 40px;
      }
    }
  }
}
